<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #container{
            width:100%;
            height:95vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          button{
            width:200px;
            height:100px;
            margin:30px;
            font-size:25px;
            text-transform: uppercase;
            font-weight:bold;
            color:red;
            background: orange;
            border-radius: 20px;
            border:none;
            transition: 0.5s;
            cursor: pointer;
          }
          button:hover{
            box-shadow: 2px 5px 30px;
          }
          #box1{
            font-size:5rem;
            color:orange;
            font-weight:bold;
          }

    </style>
</head>
<body>
    <div id="container">
             <div id="box1"></div>
        <button onclick="btn1(1)">increament</button>
        <button onclick="btn3()">reset</button>
        <button onclick="btn2(1)">decreament</button>
    </div>
        <script>
            // function btn(val){
            //     setTimeout(() => {
            //         alert(`hellow ${val}`)
            //     }, 1000);
            // }
            let val=0
            function btn1(num){
                val+=num
                document.getElementById("box1").textContent = val
                document.getElementById("container").style.background = "brown"
            }
            function btn2(num){
                val-=num
                document.getElementById("box1").textContent = val
                document.getElementById("container").style.background = "lime"

            }
            function btn3(){
                val=0
                document.getElementById("box1").textContent = val
                document.getElementById("container").style.background = "cyan"

            }
            console.log(val)

        </script>
</body>
</html>