<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height:100vh;
        }
        .wrapper{
            /* width:400px; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap; 
        }
        .cell{
            width:100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cells{
            width:90px;
            height:90px;
            display: flex;
            align-items: center;
            border: 1px solid black;
            justify-content: center;
            font-size:3rem;
            font-weight:bold;
        }
        #btn{
            margin-top:15px;
            padding: 10px;
            font-size:20px;
            border: 1px solid black;
            cursor: pointer;
            transition: all 0.5s;
        }
        #btn:active{
            transform: scale(0.85);
        }
        #btn:hover{
            background: orange;
            color: white;
            border: 1px solid  white;
        }
        .playerScore{
            width:300px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom:5px;
            font-size:20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="playerScore">
            <div id="player1"></div>
            <div id="player2"></div>
        </div>
        <div class="cell">
            <span class="cells"></span>
            <span class="cells"></span>
            <span class="cells"></span>
        </div>
        <div class="cell">
            <span class="cells"></span>
            <span class="cells"></span>
            <span class="cells"></span>
        </div>
        <div class="cell">
            <span class="cells"></span>
            <span class="cells"></span>
            <span class="cells"></span>
        </div>
        <button id="btn">Restart</button>
    </div>
    <script>
        let player1Sore = document.getElementById("player1")
        let player2Sore = document.getElementById("player2")
        let cells = document.querySelectorAll(".cells")
        const restart = document.getElementById("btn")
        
        let winCombinations = [
            [0 , 1 , 2] ,
           [0,3,6],
           [6,7,8],
           [2,5,8],
           [1,4,7],
           [3,4,5],
           [0,4,8],
           [2,4,8],
    ]
    let player1=[];
    let player2=[];
 
    let score ={
        player1:0,
        player2:0,
    }

    let flag=true;
    
    for(let i=0;i<cells.length;i++){
        cells[i].addEventListener("click",()=>{
            if(flag===true){
                addCellsPlayer1(i)
            }
            else{
                addCellsPlayer2(i)
            }
            checkWinner()
        })
    }

    function addCellsPlayer1(i){
        cells[i].innerHTML = "X";
        player1.push(i);
        flag = false;
    }

    function addCellsPlayer2(i){
        cells[i].innerHTML = "0";
        player2.push(i);
        flag = true;
    }

    function checkWinner(){
        winCombinations.find((item)=>{
            if(item.filter((i)=>player1.includes(i)).length===3){
                 alert("Player1 is win");
                 score.player1++;
                 drawScore();
                 clearField();
                 return item;
            }
            else if(item.filter((i)=>player2.includes(i)).length===3){
                alert("Player2 is win");
                score.player2++;
                drawScore();
                 clearField();
            }
            return
        })
    }

    function drawScore(){
        player1Sore.innerHTML = "player 1: "+score.player1;
        player2Sore.innerHTML = "player 2: "+score.player2;
    }
    drawScore()

    function clearField(){
        for(let i=0;i<cells.length;i++){
            cells[i].innerHTML = "";
        }
        player1 = [];
        player1 = [];
        flag = true;
    }
    restart.addEventListener("click",()=>{
        clearField()
    })
    </script>
</body>
</html>